<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 350px; font-size: large;}
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
      margin: 0;
    }

    body{
      background-color: rgba(189, 140, 236, 0.737);
    }

    .main-container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/images/background-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 250px;
      width: 100%;
    }

    .container{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 180px;
      width: 480px;
      background-color: white;
      border-radius: 10px;
    }

    .sub-container{
      width: 100%;
      margin: 15px 0px;
      padding: 0px 20px;
    }

    .sub-container > .title{
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .sub-container > .title > img{
      width: 35px;
    }

    .sub-container > .title > h1{
      font-size: 40px;
      font-weight: 800;
    }

    .body{
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin-top: 20px;
    }
    .body-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .body-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .body-header > h4{
      cursor: pointer;
    }

    .body-header > h4:active{
      color: blueviolet;
    }

    .plus-img{
      cursor: pointer;
    }

    .minus-img{
      cursor: pointer;
      display: none;
    }

    .body-para{
      display: none;
      color: rgba(43, 43, 43, 0.782);
    }
    
  </style>
</head>
<body>

  <main class="main-container">
    <section class="container">
      <div class="sub-container">
        <div class="title">
          <img src="./assets//images/icon-star.svg"/>
          <h1>FAQs</h1>
        </div>
        <div class="body">
          <div class="body-container">
            <div class="body-header">
              <h4>What is Frontend Mentor, and how will it help me?</h4>
              <img class="plus-img" id="plus" src="./assets//images/icon-plus.svg"/>
              <img class="minus-img" id="minus" src="./assets//images/icon-minus.svg"/>
            </div>
            <p class="body-para" id="para"> Frontend Mentor offers realistic coding challenges to help developers improve their 
              frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
              all levels and ideal for portfolio building.
            </p>
          </div>
          <div class="body-container">
            <div class="body-header">
              <h4>How can I get help if I'm stuck on a Frontend Mentor challenge?</h4>
              <img class="plus-img" id="plus" src="./assets//images/icon-plus.svg"/>
              <img class="minus-img" id="minus" src="./assets//images/icon-minus.svg"/>
            </div>
            <p class="body-para" id="para"> Frontend Mentor offers realistic coding challenges to help developers improve their 
              frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
              all levels and ideal for portfolio building.
            </p>
          </div>
          <div class="body-container">
            <div class="body-header">
              <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
              <img class="plus-img" id="plus" src="./assets//images/icon-plus.svg"/>
              <img class="minus-img" id="minus" src="./assets//images/icon-minus.svg"/>
            </div>
            <p class="body-para" id="para">The best place to get help is inside Frontend Mentor's Discord community. There's a help 
              channel where you can ask questions and seek support from other community members.
            </p>
          </div>
          <div class="body-container">
            <div class="body-header">
              <h4>Is Frontend Mentor free?</h4>
              <img class="plus-img" id="plus" src="./assets//images/icon-plus.svg"/>
              <img class="minus-img" id="minus" src="./assets//images/icon-minus.svg"/>
            </div>
            <p class="body-para" id="para"> Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
              option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Madanraj0519">Madanraj</a>.
  </footer>


  <script>


  const toggleButton = document.querySelectorAll(".body-container");

   toggleButton.forEach((item, index) => {
    
    const plusButton = item.querySelector(".plus-img");
    const minusButton = item.querySelector(".minus-img");
    const para = item.querySelector(".body-para");

    if(index == 0) {
      para.style.display = "block";
      plusButton.style.display = "none";
      minusButton.style.display = "inline";
    }
    
    plusButton.addEventListener("click", () =>{
      plusButton.style.display = "none";
      para.style.display = "block";
      minusButton.style.display = "inline";
    });

    minusButton.addEventListener("click", () =>{
      plusButton.style.display = "inline";
      para.style.display = "none";
      minusButton.style.display = "none";
    });

   })

  </script>

</body>
</html>